{
  "name": "Quotenbulle.de Enhancer",
  "description": "Extension to add some extra functionality to Quotenbulle.de",
  "version": "1.0.0.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "favicon.ico"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "quotenbulle-enhancer@g-kevin"
    }
  },
  "icons": {
    "16": "favicon.ico",
    "48": "favicon.ico",
    "128": "favicon.ico"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.quotenbulle.de/tools/rechner/*",
        "https://*.quotenbulle.de/tools/kombirechner/*"
      ],
      "run_at": "document_end",
      "js": [
        "config.js",
        "jquery-3.6.0.min.js",
        "module-excelcopybutton.js",
        "module-laystakeformatter.js",
        "module-linkchanger.js",
        "main.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "https://*.quotenbulle.de/tools/rechner/*",
    "https://*.quotenbulle.de/tools/kombirechner/*"
  ]
}